\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{course-vision-context}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{🎯 Course Vision \& Context}{3}{chapter*.2}\protected@file@percent }
\newlabel{the-optimization-revolution-in-computational-sciences}{{}{3}{The Optimization Revolution in Computational Sciences}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Optimization Revolution in Computational Sciences}{3}{section*.3}\protected@file@percent }
\newlabel{course-syllabus-48-hours-12-weeks}{{}{3}{Course Syllabus (48 Hours / 12 Weeks)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Course Syllabus (48 Hours / 12 Weeks)}{3}{section*.4}\protected@file@percent }
\newlabel{course-overview}{{}{3}{Course Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Course Overview}{3}{section*.5}\protected@file@percent }
\newlabel{intensive-learning-approach}{{}{3}{Intensive Learning Approach}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intensive Learning Approach}{3}{section*.6}\protected@file@percent }
\newlabel{course-objectives}{{}{3}{Course Objectives}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Course Objectives}{3}{section*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{110.34479pt}\LT@entry 
    {1}{336.41524pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.28603pt}\LT@entry 
    {1}{278.59247pt}\LT@entry 
    {1}{127.88153pt}}
\newlabel{course-outcomes}{{}{4}{Course Outcomes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Course Outcomes}{4}{section*.8}\protected@file@percent }
\newlabel{core-competencies}{{}{4}{Core Competencies}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Competencies}{4}{section*.9}\protected@file@percent }
\newlabel{assessment-plan-70-marks-internal}{{}{5}{Assessment Plan (70 Marks Internal)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment Plan (70 Marks Internal)}{5}{section*.10}\protected@file@percent }
\newlabel{continuous-evaluation-70-marks}{{}{5}{Continuous Evaluation (70 Marks)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Evaluation (70 Marks)}{5}{section*.11}\protected@file@percent }
\newlabel{external-examination-80-marks}{{}{5}{External Examination (80 Marks)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Examination (80 Marks)}{5}{section*.12}\protected@file@percent }
\newlabel{week-delivery-plan-4-hoursweek}{{}{5}{🗓️ 12-Week Delivery Plan (4 Hours/Week)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{🗓️ 12-Week Delivery Plan (4 Hours/Week)}{5}{section*.13}\protected@file@percent }
\newlabel{phase-1-foundation-linear-methods-weeks-1-4}{{}{5}{Phase 1: Foundation \& Linear Methods (Weeks 1-4)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Foundation \& Linear Methods (Weeks 1-4)}{5}{section*.14}\protected@file@percent }
\newlabel{phase-2-constrained-combinatorial-methods-weeks-5-8}{{}{6}{Phase 2: Constrained \& Combinatorial Methods (Weeks 5-8)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Constrained \& Combinatorial Methods (Weeks 5-8)}{6}{section*.15}\protected@file@percent }
\newlabel{phase-3-advanced-applications-integration-weeks-9-12}{{}{7}{Phase 3: Advanced Applications \& Integration (Weeks 9-12)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3: Advanced Applications \& Integration (Weeks 9-12)}{7}{section*.16}\protected@file@percent }
\newlabel{thematic-project-campus-city-supply-chain}{{}{7}{Thematic Project: Campus City Supply Chain}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Thematic Project: Campus City Supply Chain}{7}{section*.17}\protected@file@percent }
\newlabel{micro-projects-15-marks-total}{{}{7}{Micro-Projects (15 Marks Total)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-Projects (15 Marks Total)}{7}{section*.18}\protected@file@percent }
\newlabel{detailed-mark-distribution}{{}{8}{Detailed Mark Distribution}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Detailed Mark Distribution}{8}{section*.19}\protected@file@percent }
\newlabel{day-to-day-lab-work-15-marks}{{}{8}{Day-to-Day Lab Work (15 Marks)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Day-to-Day Lab Work (15 Marks)}{8}{section*.20}\protected@file@percent }
\newlabel{attendance-10-marks}{{}{8}{Attendance (10 Marks)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attendance (10 Marks)}{8}{section*.21}\protected@file@percent }
\newlabel{lab-exams-10-marks}{{}{8}{Lab Exams (10 Marks)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lab Exams (10 Marks)}{8}{section*.22}\protected@file@percent }
\newlabel{internal-exams-20-marks}{{}{8}{Internal Exams (20 Marks)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Exams (20 Marks)}{8}{section*.23}\protected@file@percent }
\newlabel{learning-outcomes-mapping}{{}{8}{Learning Outcomes Mapping}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes Mapping}{8}{section*.24}\protected@file@percent }
\newlabel{theory-outcomes-internal-exams-external}{{}{8}{Theory Outcomes (Internal Exams + External)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory Outcomes (Internal Exams + External)}{8}{section*.25}\protected@file@percent }
\newlabel{practical-outcomes-lab-work-projects}{{}{9}{Practical Outcomes (Lab Work + Projects)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practical Outcomes (Lab Work + Projects)}{9}{section*.26}\protected@file@percent }
\newlabel{grading-rubrics}{{}{9}{Grading Rubrics}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Grading Rubrics}{9}{section*.27}\protected@file@percent }
\newlabel{micro-projects-5-marks-each}{{}{9}{Micro-Projects (5 marks each)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-Projects (5 marks each)}{9}{section*.28}\protected@file@percent }
\newlabel{lab-work-weekly-1-mark}{{}{9}{Lab Work (Weekly 1 mark)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lab Work (Weekly 1 mark)}{9}{section*.29}\protected@file@percent }
\newlabel{lab-exams-5-marks-each}{{}{9}{Lab Exams (5 marks each)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lab Exams (5 marks each)}{9}{section*.30}\protected@file@percent }
\newlabel{success-strategy}{{}{9}{Success Strategy}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Success Strategy}{9}{section*.31}\protected@file@percent }
\newlabel{maximizing-internal-marks}{{}{9}{Maximizing Internal Marks}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximizing Internal Marks}{9}{section*.32}\protected@file@percent }
\newlabel{external-exam-preparation-80-marks}{{}{10}{External Exam Preparation (80 Marks)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Exam Preparation (80 Marks)}{10}{section*.33}\protected@file@percent }
\newlabel{weekly-preparation-guide}{{}{10}{Weekly Preparation Guide}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Weekly Preparation Guide}{10}{section*.34}\protected@file@percent }
\newlabel{before-each-week}{{}{10}{Before Each Week}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Before Each Week}{10}{section*.35}\protected@file@percent }
\newlabel{during-each-week}{{}{10}{During Each Week}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{During Each Week}{10}{section*.36}\protected@file@percent }
\newlabel{after-each-week}{{}{10}{After Each Week}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{After Each Week}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Computational Optimization and Applications}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-computational-optimization-and-applications}{{1}{11}{Introduction to Computational Optimization and Applications}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Optimization Matters Now More Than Ever}{11}{section.1.1}\protected@file@percent }
\newlabel{why-optimization-matters-now-more-than-ever}{{1.1}{11}{Why Optimization Matters Now More Than Ever}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}📋 Programme Objectives \& Learning Outcomes}{11}{section.1.2}\protected@file@percent }
\newlabel{programme-objectives-learning-outcomes}{{1.2}{11}{📋 Programme Objectives \& Learning Outcomes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Core Educational Mission}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{core-educational-mission}{{1.2.1}{11}{Core Educational Mission}{subsection.1.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{159.42911pt}\LT@entry 
    {1}{287.33092pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The ``Smart City Logistics'' Experiential Thread}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{the-smart-city-logistics-experiential-thread}{{1.2.2}{12}{The ``Smart City Logistics'' Experiential Thread}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Course Roadmap \& Syllabus Integration}{13}{section.1.3}\protected@file@percent }
\newlabel{course-roadmap-syllabus-integration}{{1.3}{13}{Course Roadmap \& Syllabus Integration}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Module Progression: From Foundations to Frontiers}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{module-progression-from-foundations-to-frontiers}{{1.3.1}{13}{Module Progression: From Foundations to Frontiers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Foundation Phase: Mathematical Underpinnings}{13}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{foundation-phase-mathematical-underpinnings}{{1.3.1.1}{13}{Foundation Phase: Mathematical Underpinnings}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Advanced Phase: Algorithmic Thinking}{13}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{advanced-phase-algorithmic-thinking}{{1.3.1.2}{13}{Advanced Phase: Algorithmic Thinking}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Integration Phase: AI/ML Applications}{13}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{integration-phase-aiml-applications}{{1.3.1.3}{13}{Integration Phase: AI/ML Applications}{subsubsection.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Assessment Strategy: Theory Meets Practice}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{assessment-strategy-theory-meets-practice}{{1.3.2}{13}{Assessment Strategy: Theory Meets Practice}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization in the AI/ML Ecosystem}{14}{section.1.4}\protected@file@percent }
\newlabel{optimization-in-the-aiml-ecosystem}{{1.4}{14}{Optimization in the AI/ML Ecosystem}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Central Role in Machine Learning}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{the-central-role-in-machine-learning}{{1.4.1}{14}{The Central Role in Machine Learning}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Emerging Trends \& Future Directions}{14}{subsection.1.4.2}\protected@file@percent }
\newlabel{emerging-trends-future-directions}{{1.4.2}{14}{Emerging Trends \& Future Directions}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Ecosystem \& Tools}{14}{section.1.5}\protected@file@percent }
\newlabel{technical-ecosystem-tools}{{1.5}{14}{Technical Ecosystem \& Tools}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Why Python for Optimization?}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{why-python-for-optimization}{{1.5.1}{14}{Why Python for Optimization?}{subsection.1.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{128.76044pt}\LT@entry 
    {3}{169.81197pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Core Toolchain}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{core-toolchain}{{1.5.2}{15}{Core Toolchain}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Getting Started: Your Learning Journey}{15}{section.1.6}\protected@file@percent }
\newlabel{getting-started-your-learning-journey}{{1.6}{15}{Getting Started: Your Learning Journey}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Prerequisites \& Preparation}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{prerequisites-preparation}{{1.6.1}{15}{Prerequisites \& Preparation}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to Maximize Your Learning}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{how-to-maximize-your-learning}{{1.6.2}{15}{How to Maximize Your Learning}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Course Structure and Expectations}{16}{subsection.1.6.3}\protected@file@percent }
\newlabel{course-structure-and-expectations}{{1.6.3}{16}{Course Structure and Expectations}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}🌟 Welcome to the Journey}{16}{section.1.7}\protected@file@percent }
\newlabel{welcome-to-the-journey}{{1.7}{16}{🌟 Welcome to the Journey}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module 1: Basics of Optimization and Linear Programming}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module-1-basics-of-optimization-and-linear-programming}{{2}{17}{Module 1: Basics of Optimization and Linear Programming}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module Overview}{17}{section.2.1}\protected@file@percent }
\newlabel{module-overview}{{2.1}{17}{Module Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning Objectives}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{2.1.1}{17}{Learning Objectives}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smart City Context: Warehouse Location Challenge}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{smart-city-context-warehouse-location-challenge}{{2.1.2}{17}{Smart City Context: Warehouse Location Challenge}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundations of Optimization}{17}{section.2.2}\protected@file@percent }
\newlabel{foundations-of-optimization}{{2.2}{17}{Foundations of Optimization}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is Optimization?}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{what-is-optimization}{{2.2.1}{17}{What is Optimization?}{subsection.2.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{118.16016pt}\LT@entry 
    {1}{158.65262pt}\LT@entry 
    {1}{169.94724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimization Problem Classification}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{optimization-problem-classification}{{2.2.2}{18}{Optimization Problem Classification}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Real-World Applications in CSE}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{real-world-applications-in-cse}{{2.2.3}{18}{Real-World Applications in CSE}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Python for Optimization}{18}{section.2.3}\protected@file@percent }
\newlabel{basic-python-for-optimization}{{2.3}{18}{Basic Python for Optimization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Essential Python Libraries Setup}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{essential-python-libraries-setup}{{2.3.1}{18}{Essential Python Libraries Setup}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python Fundamentals for Optimization}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{python-fundamentals-for-optimization}{{2.3.2}{19}{Python Fundamentals for Optimization}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Programming Fundamentals}{19}{section.2.4}\protected@file@percent }
\newlabel{linear-programming-fundamentals}{{2.4}{19}{Linear Programming Fundamentals}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mathematical Definition of Linear Programming}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{mathematical-definition-of-linear-programming}{{2.4.1}{19}{Mathematical Definition of Linear Programming}{subsection.2.4.1}{}}
